{
  "name": "tfjs-examples-snake-dqn",
  "version": "0.1.0",
  "description": "",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^3.18.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build --no-scope-hoist index.html --public-url ./",
    "link-local": "yalc link",
    "test": "babel-node run_tests.js",
    "train": "babel-node train.js",
    "watch": "mkdir -p dist && cp -r models/dqn dist/dqn && cross-env NODE_ENV=development parcel index.html --no-hmr --open"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/node": "7.17.10",
    "@babel/preset-env": "7.18.2",
    "@tensorflow/tfjs-node": "^3.18.0",
    "@tensorflow/tfjs-node-gpu": "^3.18.0",
    "argparse": "^1.0.10",
    "buffer": "^6.0.3",
    "clang-format": "~1.2.2",
    "core-js": "^3.0.1",
    "cross-env": "^5.1.6",
    "jasmine": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "parcel": "~2.6.0",
    "process": "^0.11.10",
    "shelljs": "^0.8.5",
    "tmp": "^0.0.33",
    "yalc": "~1.0.0-pre.53"
  },
  "resolutions": {
    "node-fetch": "2.6.7",
    "ansi-regex": "5.0.1"
  }
}
