{
  "name": "tfjs-examples-fashion-mnist-vae",
  "version": "0.1.0",
  "description": "",
  "main": "train.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.11.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.6.0",
    "@tensorflow/tfjs-node": "^2.6.0",
    "@tensorflow/tfjs-node-gpu": "^2.6.0",
    "@tensorflow/tfjs-vis": "^1.4.3",
    "argparse": "^1.0.10",
    "d3-selection": "^1.4.0",
    "http-server": "^0.11.1",
    "jimp": "0.6.0",
    "lodash": "^4.17.13",
    "mkdirp": "^0.5.1",
    "terminal-image": "^0.1.2"
  },
  "scripts": {
    "train": "node train.js",
    "watch": "mkdir -p dist/models && cp -r models/decoder dist/models/ && cross-env NODE_ENV=development parcel client.html --no-hmr --open",
    "download-data": "node download.js",
    "build": "cross-env NODE_ENV=production parcel build client.html --no-minify --public-url ./",
    "test": "node run_tests.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.2.0",
    "parcel-bundler": "^1.12.1",
    "yalc": "~1.0.0-pre.22"
  }
}
