{
  "name": "tfjs-examples-translation-node",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.11.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^0.1.17",
    "node-fetch": "^2.2.0"
  },
  "scripts": {
    "postinstall": "yarn upgrade --pattern @tensorflow"
  }
}
