{
  "name": "tfjs-examples-mnist-node",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.11.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.5",
    "@tensorflow/tfjs-node": "^0.1.13",
    "progress": "^2.0.0"
  },
  "scripts": {
    "postinstall": "yarn upgrade --pattern @tensorflow"
  },
  "devDependencies": {
    "clang-format": "~1.2.2"
  }
}
