{
  "name": "tfjs-examples-mnist-node",
  "version": "0.1.1",
  "description": "",
  "main": "main.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.11.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.14.0",
    "argparse": "^2.0.1"
  },
  "scripts": {
    "train": "node main.js"
  },
  "devDependencies": {
    "clang-format": "~1.2.2"
  },
  "resolutions": {
    "node-fetch": "2.6.7",
    "ansi-regex": "5.0.1",
    "tar": "6.1.9"
  }
}
