{
  "name": "tfjs-examples-lstm-generate-text",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.1",
    "@tensorflow/tfjs-vis": "^1.0.3"
  },
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open",
    "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url ./",
    "gen": "babel-node gen_node.js",
    "link-local": "yalc link",
    "postinstall": "yarn upgrade --pattern @tensorflow",
    "test": "babel-node run_tests.js",
    "train": "babel-node train_node.js"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "1.0.1",
    "@tensorflow/tfjs-node-gpu": "1.0.1",
    "argparse": "^1.0.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "~1.7.0",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "jasmine": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "parcel-bundler": "~1.10.3",
    "yalc": "~1.0.0-pre.22"
  }
}
