{
  "name": "tfjs-examples-baseball-node",
  "version": "0.2.0",
  "description": "Deep learning models for classifying baseball metrics",
  "scripts": {
    "start-client": "webpack && webpack-dev-server",
    "start-server": "node server.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "clang-format": "~1.2.3",
    "mkdirp": "~0.5.1",
    "webpack": "~5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.14.0",
    "argparse": "^1.0.10",
    "socket.io": "~2.4.1"
  },
  "resolutions": {
    "node-fetch": "2.6.7"
  }
}
