{
  "name": "tfjs-data-csv",
  "version": "0.1.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^2.8.2"
  },
  "scripts": {
    "link-local": "yalc link",
    "watch": "cross-env NODE_ENV=development parcel index.html"
  },
  "devDependencies": {
    "@babel/core": "7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "clang-format": "~1.2.2",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "parcel": "^2.0.0-beta.2",
    "yalc": "~1.0.0-pre.50"
  },
  "resolutions": {
    "is-svg": "4.3.1",
    "node-fetch": "2.6.1",
    "vega": "5.17.3"
  },
  "resolutions": {
    "is-svg": "4.3.1",
    "node-fetch": "2.6.1",
    "vega": "5.17.3"
  }
}
